INFURA_API_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
PRIVATE_KEY=
VERIFY_CODE_TIMEOUT="30000" # in miliseconds

# Flag zkSync
  0 = not using zkSync source path
  1 = using mainnet
  2 = using testnet
ZK_FLAGS=2
ADMIN_FACTORY=
